h1 Account Details

div class="container"
  div class="row"
    div class="col-sm-2"
    div class="col-sm-10"
      img class="profile" src=account.picture

  div class="row"
    div class="col-sm-2" Name:
    div class="col-sm-10"
      == account.name
  div class="row"
    div class="col-sm-2" Email:
    div class="col-sm-10"
      == account.email
  div class="row"
    div class="col-sm-2" Token:
    div class="col-sm-10"
      == account.auth_token
