h1 Account Details

div class="container"
  div class="row"
    div class="col-sm-2"
      img class="vcenter pic-l" src="#{account.info.picture}"
    div class="col-sm-3"
      form
        div class="form-group"
          label for="exampleInputEmail1" Email address
          input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" width=20 value="#{account.info.email}" readonly="readonly"
          small id="emailHelp" class="form-text text-muted" We'll never share your email with anyone else.
        div class="form-group"
          label for="exampleInputName" Name
          input type="name" class="form-control" id="exampleInputName1" readonly="readonly" value="#{account.info.name}"
    div class="col-sm-7"

