nav class="navbar navbar-default"
  div class="container-fluid"
    div class="navbar-header"
      a class="navbar-brand" rel="home" href="/" title="Easily create academic CVs" Vitae2
    ul class="nav navbar-nav"
      - if @current_account.logged_in?
        li
          a href="/sheets/" CVs
      - else
        li
          a href='/auth/login' Sign In
        / li
          / a href='/auth/register' register

    ul class="nav navbar-nav navbar-right"
      - if @current_account.logged_in?
        li
          a href="/account/#{@current_account.username}"
            img class="pic-s" src=@current_account.picture
        li
          a href='/auth/logout' logout
        / li
          / a href='/auth/register' register
