nav role="navigation" class="navbar navbar-default navbar-static-top"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"
      span class="sr-only" Toggle navigation
      span class="icon-bar"
      span class="icon-bar"
      span class="icon-bar"
      a class="navbar-brand" rel="home" href="/" title="Easily create academic CVs"
        img alt="Vitae²" src="/vitae-logo.png" style="max-width:35px; margin-top: -7px;"
      a class="navbar-brand" href="/" Vitae²
    div id="navbarCollapse" class="collapse navbar-collapse"
      ul class="nav navbar-nav"
        - if @current_account.logged_in?
          li
            a href="/sheets/" sheets
          li
            a href="/account/#{@current_account.username}" account
          li
            a href='/auth/logout' logout
        - else
          li
            a href='/auth/login' login
          li
            a href='/auth/register' register
