div class="row" style="vertical-align: bottom;"
  div class="col-xl-12"
    h1 =sheet.title
    h2 Owner
    h4 #{sheet.owner.info.name} (#{sheet.owner.info.email})
    - if sheet.collaborators.length.nonzero?
      h3 Collaborators
      - sheet.collaborators.each do |collab|
        h4 #{collab.info.name} (#{collab.info.email})

