div class="row" style="vertical-align: bottom;"
  div class="col-xs-9"
    h3 All CVs
  div class="col-xs-3"
table class="table"
  thead
    tr
      th Name
      th Owner
      th Collaborators
      th Edit
      th LaTeX
      th Actions
  tbody
    - sheets.all.each do |sheet|
      tr
        td
          = sheet.name
        td
          - if sheet.owner.email == current_user.email
            = "Me"
          - else
            = sheet.owner.email

        td
          - sheet.collaborators.each do |collab|
            div
            - if collab.email == current_user.email
              - if sheet.policies.can_leave
                = "(-) "
              = "Me"
            - else
              - if sheet.policies.can_remove_collaborators
                = "(-) "
              - else
                = "( ) "
              = collab.email
          div
            - if sheet.policies.can_add_collaborators
                = "(+) "

        td
          - if sheet.policies.can_edit
            a href="/sheet/#{sheet.file_id}/edit" Edit
        td
          a href="/sheet/#{sheet.file_id}/view" LaTeX
        td
          - if sheet.policies.can_delete
            div
            = "Delete CV"



form action="/sheets" method='post'
  button class="btn btn-primary" type="submit" New CV

